<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>TABLES</h1>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>

    <table style="width: 100%" >
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Phone Number</th>
        <th>Pincode</th> 
    </tr>
    <tr>
        <td>User First 1</td>
        <td>User Last 1</td>
        <td>24</td>
        <td>1038572956</td>
        <td>211001</td>
        
    </tr>
    <tr>
        <td>User First 2</td>
        <td>User Last 2</td>
        <td>29</td>
        <td>1828572332</td>
        <td>211019</td>
        
    </tr>
    <tr>
        <td>User First 3</td>
        <td>User Last 3</td>
        <td>18</td>
        <td>1294772903</td>
        <td>211012</td>
        
    </tr>
    
    
    <style>
        table ,th,td{
            border: 1px solid black;
        }
    </style>
     <table style="width: 100%">
        <br>
        <br>
        <tr>
            <th>Course</th>
            <td>Elevation Academy</td>
        </tr>
        <tr>
            <th rowspan="2">Contact Number</th>
            <td>1266448967</td>
        </tr>
        <tr>
            <td>6033947891</td>
        </tr>
    
       <style>
        table th, td{
            border: 1px solid black;
        }
       </style>
       <table style="width: 100%">
        <br>
        <br>
        <tr>
            <th>Course</th>
            <th colspan="2"> Contact Number</th>
            <th>Date of Commencement</th>
          

        </tr>
        
        <tr>
            <td>Elevation Academy</td>
            <td>7690664319</td>
            <td> 2 Aug 2020</td>
            

        </tr>

        <tr>
            <td>Elevation Academy</td>
            <td>7021100375</td>
            <td>8 Sept 2020</td>
            
        </tr>
        
        <tr>
            <td>Elevation Academy</td>
            <td>9011056783</td>
            <td>9 Dec 2020</td>
            
        </tr>
       <style>
        table th, td{
            border: 1px solid black;
        }
       </style>
        <table style="margin: auto ;" >
            <br>
            <br>
            <tr>
                <td bgcolor="Silver">Name</td>
                <td>John</td>
                <td bgcolor="Silver" >Nick</td>
                <td>Tim</td>
            </tr>
            <tr>
                <td>Age</td>
                <td bgcolor="Silver">30</td>
                <td>20</td>
                <td bgcolor="Silver">35</td>
            </tr>
            
        
        
        
        </table>

       
        
        

      </table>

      
    
    
    
    
    
    
    
    
    </table>
        


     </table>
     <br>
     <br>
     <a href="./index.html"> Go Back</a>
    
    
    

</body>
</html>